.contacts-block
    display: flex
    justify-content: space-between
    padding-bottom: 40px

.contacts-title
    font-size: 24px
    font-weight: 400
    color: $green-color
    margin-top: 30px
    margin-bottom: 30px

.contacts-content
    display: flex
    flex-direction: column
    gap: 20px

.contacts-text
    color: $brown-color
