.footer
    background: $silver-color
.footer-content
    padding: 40px 0
    display: flex
    gap: 30px

.footer-menu
    display: flex
    flex-direction: column
    gap: 10px
.footer-item-link
    position: relative
    color: $green-color
    font-weight: 600
    cursor: pointer
    padding-bottom: 2px
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0%
        height: 2px
        background: $green-color
        transition: width 250ms linear
    &:hover.footer-item-link::after
        width: 100%
        height: 2px

.footer-author
    padding: 20px 0
    border-top: 1px solid rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: space-between
.footer-author-own-span
    color: $green-color
    font-weight: 600
