
.header
    padding: 30px 0
    background: $silver-color
    &-content
        display: flex
        align-items: center
        justify-content: space-between
.header-logo
    &-link
        display: flex
        align-items: center
    &-img
        width: 40px
    &-title
        color: $brown-color
        font-size: 30px
        margin-left: 5px
        &-span
            color: $green-color

.header-menu
    display: flex
    gap: 30px
.header-item
    &-link
        position: relative
        color: $green-color
        font-weight: 600
        cursor: pointer
        padding-bottom: 2px
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 0%
            height: 2px
            background: $green-color
            transition: width 250ms linear
        &:hover.header-item-link::after
            width: 100%
            height: 2px
.header-sing
    &-singin
        appearance: none
        background: transparent
        border: 1px solid $green-color
        padding: 10px 25px
        transition: all 250ms linear
        cursor: pointer
        &:hover
            background: $green-color
            border: 1px solid transparent
            color: white
    &-register
        appearance: none
        padding: 10px 25px
        background: $green-color
        color: white
        border: 1px solid transparent
        transition: all 250ms linear
        cursor: pointer
        &:hover
            background: transparent
            color: $green-color
            border: 1px solid $green-color
.header-sing-logout
    display: flex
    gap: 10px
.header-sing-login
    display: flex
    gap: 5px
.header-sing-login-cabinet
    min-width: 70px
    appearance: none
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 10px
    font-size: 18px
    color: $green-color
    font-weight: 300
    border: 1px solid $green-color
    padding: 10px 20px
    padding-right: 15px
    transition: all 250ms linear
    &:hover
        border: 1px solid transparent
        background: $green-color
        color: white
    &:hover .header-sing-login-cabinet-icon
        fill: white
.header-sing-login-cabinet-icon
    width: 20px
    height: 20px
    fill: $green-color
    transition: fill 250ms linear

.header-sing-login-close
    text-decoration: none
    color: red
    font-size: 18px
    font-weight: 500
    cursor: pointer
    border: 1px solid
    border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082)
    border-image-slice: 1
    text-transform: uppercase
    padding: 10px 25px
    transition: all 250ms linear
    &:hover
        border: 1px solid transparent
        color: white
        background: red

.window-singin
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    pointer-events: none
    z-index: 2
    display: flex
    background: rgba(0, 0, 0, 0.5)
    transition: all 250ms linear
    &.active
        opacity: 1
        pointer-events: auto
.window-input
    position: relative
    margin: auto
    background: white
    padding: 30px 40px
.window-title
    text-align: center
    font-size: 22px
    font-weight: 400
    margin-bottom: 20px
.window-form
    display: flex
    flex-direction: column
    gap: 20px
.window-form-email
    appearance: none
    background: none
    border: 2px solid $silver-color
    padding: 10px 5px 10px 20px
    display: flex
    align-items: center
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    font-weight: 300
    &:focus
        outline: none

.window-form-password
    appearance: none
    background: none
    border: 2px solid $silver-color
    padding: 10px 5px 10px 20px
    display: flex
    align-items: center
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    font-weight: 300
    &:focus
        outline: none
.window-form-submit
    appearance: none
    background: $green-color
    color: white
    border: 1px solid transparent
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    font-weight: 500
    padding: 10px 10px
    cursor: pointer
    transition: all 250ms linear
    &:hover
        border: 1px solid $green-color
        background: transparent
        color: $green-color

.window-close
    appearance: none
    border: none
    background: none
    position: absolute
    top: 5px
    right: 5px
    cursor: pointer
    &-icon
        width: 30px

// register
.window-register
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    pointer-events: none
    z-index: 2
    display: flex
    background: rgba(0, 0, 0, 0.5)
    transition: all 250ms linear
    &.active
        opacity: 1
        pointer-events: auto
.window-register-input
    position: relative
    margin: auto
    background: white
    padding: 30px 40px
.window-register-title
    text-align: center
    font-size: 22px
    font-weight: 400
    margin-bottom: 20px
.window-register-form
    display: flex
    flex-direction: column
    gap: 20px

.window-register-form-name
    appearance: none
    background: none
    border: 2px solid $silver-color
    padding: 10px 5px 10px 20px
    display: flex
    align-items: center
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    font-weight: 300
    &:focus
        outline: none
.window-register-form-email
    appearance: none
    background: none
    border: 2px solid $silver-color
    padding: 10px 5px 10px 20px
    display: flex
    align-items: center
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    font-weight: 300
    &:focus
        outline: none

.window-register-form-password
    appearance: none
    background: none
    border: 2px solid $silver-color
    padding: 10px 5px 10px 20px
    display: flex
    align-items: center
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    font-weight: 300
    &:focus
        outline: none
.window-register-form-submit
    appearance: none
    background: $green-color
    color: white
    border: 1px solid transparent
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    font-weight: 500
    padding: 10px 10px
    cursor: pointer
    transition: all 250ms linear
    &:hover
        border: 1px solid $green-color
        background: transparent
        color: $green-color

.window-register-close
    appearance: none
    border: none
    background: none
    position: absolute
    top: 5px
    right: 5px
    cursor: pointer
    &-icon
        width: 30px
