.house
    padding: 40px 0
    position: relative
.house-block
    display: flex
    justify-content: space-between

.house-image
    max-width: 50%

.house-img
    width: 100%

.slider-button
    width: 100%
    background: none
    border: none
    cursor: pointer

.house-content
    display: flex
    flex-direction: column
    width: 48%

.house-title
    text-align: center
    font-weight: 400
    font-size: 25px
    margin-bottom: 20px

.house-button-block
    display: flex
    justify-content: center
    align-content: center
    margin-top: auto

.house-button
    width: 100%
    padding: 20px
    background: $green-color
    color: white
    font-weight: 400
    font-size: 15px
    cursor: pointer
    border: 1px solid transparent
    transition: 250ms linear
    &:hover
        background: transparent
        border: 1px solid #007aff
        color: #007aff

.house-desc
    margin-top: 40px
    &-title
        font-size: 25px
        font-weight: 400
        color: $green-color
    &-text
        font-size: 20px
        font-weight: 300
        color: $green-color
        margin-top: 20px

.house-backdrop
    cursor: pointer
    display: flex
    z-index: 5
    background: rgba(0, 0, 0, 0.7)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    pointer-events: none
    transition: opacity 250ms linear
    &.active
        opacity: 1
        pointer-events: auto

.house-modal
    margin: auto
    width: 70%
    height: 70%

.house-modal-img
    width: 100%
