.selectfun
    padding-top: 50px

.selectfun-block
    display: flex

.selectfun-menu
    width: 20%

.selectfun-content
    width: 80%

.selectfun-list
    display: flex
    flex-direction: column
    gap: 5px
    border-right: 1px solid $green-color
    padding-right: 5px

.selectfun-button
    width: 100%
    display: flex
    padding: 15px 10px
    justify-content: center
    align-items: center
    font-size: 15px
    font-weight: 500
    color: white
    background: rgb(44, 162, 220)
    border: 1px solid transparent
    transition: 250ms linear
    cursor: pointer
    &:hover
        border: 1px solid rgb(44, 162, 220)
        background: transparent
        color: rgb(44, 162, 220)
    &.active
        border: 4px solid rgb(44, 162, 220)
        background: transparent
        color: rgb(44, 162, 220)
