@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')
body
    margin: 0
    padding: 0
h1,h2,h3,h4,p,button,a,ul,li
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    border: none
    font-family: 'Montserrat', sans-serif
.container
    margin: 0 auto
    padding: 0 15px
    max-width: 1080px
